const experience = [
  { year: '2017 to 2002', company: 'WHITE FISH ADVERTISING CO.', title: 'Art Director' },
  { year: '2002 to 2004', company: 'PYRAMIDS SUN ADVERTISING CO.', title: 'Senior Graphic Designer' },
  { year: '2004 to 2007', company: 'PLANET STATIONARY & PRINTING SERVICES CO.', title: 'Graphic Designer' },
  { year: '2007 to 2009', company: 'PLAN GRAPHIC ADVERTISING AGENCY.', title: 'Graphic Designer' },
  { year: '2009 to 2004', company: 'MARCO FLORIDA INTERNET & COMPUTERS SERVICES CO.', title: 'Graphic Designer' },
];

const education = [
  { degree: 'BS/MS in Computer Science, University of Maryland' },
];

{/* Kolom Tengah (Pengalaman & Pendidikan) */}
<div className="lg:col-span-1 space-y-12">
    {/* Experience */}
    <div>
    <h3 className="text-2xl font-bold text-teal-400 mb-6 border-b border-gray-700 pb-2">EXPERIENCE</h3>
    <div className="relative pl-4">
        <div className="absolute left-0 top-0 bottom-0 w-0.5 bg-gray-700"></div> {/* Garis vertikal */}
        {experience.map((exp, index) => (
        <div key={index} className="mb-8 relative last:mb-0">
            <div className="absolute left-0 top-0 transform -translate-x-1/2 w-3 h-3 bg-teal-400 rounded-full border border-gray-700"></div> {/* Lingkaran */}
            <p className="text-gray-400 text-sm mb-1">{exp.year}</p>
            <h4 className="text-lg font-semibold text-white">{exp.company}</h4>
            <p className="text-gray-300 text-sm">{exp.title}</p>
        </div>
        ))}
    </div>
    </div>

    {/* Education */}
    <div>
    <h3 className="text-2xl font-bold text-teal-400 mb-6 border-b border-gray-700 pb-2">EDUCATION</h3>
    <div className="relative pl-4">
        <div className="absolute left-0 top-0 bottom-0 w-0.5 bg-gray-700"></div> {/* Garis vertikal */}
        {education.map((edu, index) => (
        <div key={index} className="mb-8 relative last:mb-0">
            <div className="absolute left-0 top-0 transform -translate-x-1/2 w-3 h-3 bg-teal-400 rounded-full border border-gray-700"></div> {/* Lingkaran */}
            <p className="text-lg font-semibold text-white">{edu.degree}</p>
        </div>
        ))}
    </div>
    </div>
</div>