/* -- Wednesday, June 21, 2023 -------------------------------------------------- */
00:10 ==> 18:10 - 18:20 [ Reinit ]
=============================================================================== +
==> 00:10 <==

/* -- Monday, June 26, 2023 -------------------------------------------------- */
00:10 ==> 15:30 - 15:40 [ Init v2.0.0 ]
00:25 ==> 15:40 - 16:05 [ Configure ]
00:35 ==> 16:08 - 16:43 [ Structure ]
=============================================================================== +
==> 01:10 <==

/* -- Wednesday, June 28, 2023 -------------------------------------------------- */
00:55 ==> 16:00 - 16:55 [ Create - Wireframe ]
=============================================================================== +
==> 00:55 <==

/* -- Friday, June 30, 2023 -------------------------------------------------- */
00:30 ==> 13:00 - 13:30 [ Create - Navbar ]
01:15 ==> 15:30 - 16:45 [ Create - Header ]
=============================================================================== +
==> 01:45 <==

/* -- Wednesday, July 05, 2023 -------------------------------------------------- */
01:11 ==> 16:53 - 18:04 [ Update - Wireframe ]
00:20 ==> 18:58 - 19:18 [ Create - Prototype ]
=============================================================================== +
==> 01:31 <==

/* -- Thursday, July 06, 2023 -------------------------------------------------- */
00:40 ==> 16:50 - 16:30 [ Update - Header ]
=============================================================================== +
==> 00:40 <==





<<<<<<<<<<<<<<<<<<<<               Final               >>>>>>>>>>>>>>>>>>>>

[Wed, Jun 21, 2023]                00:10
[Mon, Jun 26, 2023]                01:10
[Wed, Jun 28, 2023]                00:55
[Fri, Jun 30, 2023]                01:45
[Wed, Jul 05, 2023]                01:31
[Thu, Jul 06, 2023]                00:40
=============================================================================== +
`                                  06:10