...

/* -- Wednesday, June 21, 2023 -------------------------------------------------- */
00:10 ==> 18:10 - 18:20 [ Reinit ]
=============================================================================== +
==> 00:10 <==

/* -- Monday, June 26, 2023 -------------------------------------------------- */
00:10 ==> 15:30 - 15:40 [ Init v2.0.0 ]
00:25 ==> 15:40 - 16:05 [ Configure ]
=============================================================================== +
==> 00:35 <==





<<<<<<<<<<<<<<<<<<<<               Final               >>>>>>>>>>>>>>>>>>>>

...
[Wed, Jun 21, 2023]                00:10
[Mon, Jun 26, 2023]                00:35
=============================================================================== +
`                                  00:45 ++